═══════════════════════════════════════════════════════════
  统一版本管理系统 - 快速参考
═══════════════════════════════════════════════════════════

📦 这是什么？
  完整的、独立的版本管理系统包
  可以直接使用、分发或发布到 NPM

═══════════════════════════════════════════════════════════

🚀 快速使用

  方式 1: 全局安装
    cd unified-version-system
    npm link
    uvm help

  方式 2: 项目本地
    node unified-version-system/bin/uvm.js help

  方式 3: 压缩分发
    zip -r version-system.zip unified-version-system/

═══════════════════════════════════════════════════════════

📝 常用命令

  版本更新:
    uvm patch              补丁版本 +1
    uvm minor              次版本 +1
    uvm major              主版本 +1
    uvm update 2.0.0       指定版本

  版本信息:
    uvm info               详细信息
    uvm current            当前版本
    uvm validate           验证系统

  版本历史:
    uvm history            生成文档
    uvm history stats      统计信息
    uvm history clean      清理重复

═══════════════════════════════════════════════════════════

📚 文档

  README.md                完整说明
  PACKAGE_README.md        打包说明
  INSTALL.md               安装指南
  QUICK_START.md           快速开始
  COMMANDS.md              命令参考
  如何使用.md              使用方式

═══════════════════════════════════════════════════════════

🔧 系统要求

  Node.js >= 14.0.0
  NPM >= 6.0.0
  Windows / macOS / Linux

═══════════════════════════════════════════════════════════

✅ 核心功能

  ✓ 自动递增版本号
  ✓ 版本格式验证
  ✓ 硬编码检查
  ✓ 版本历史记录
  ✓ 多文件同步
  ✓ 命令行工具

═══════════════════════════════════════════════════════════

📧 联系

  作者: CYP
  邮箱: nasDSSCYP@outlook.com
  许可: MIT License

═══════════════════════════════════════════════════════════

版本: v1.0.0
日期: 2025-12-30
